<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnSearchDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onClickbtnSearchDevices"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_search"
        android:text="buscar dispositivos"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/new_devices"
        android:layout_toEndOf="@+id/btnEnableBT" />

    <Button
        android:id="@+id/btnEnableBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:drawableLeft="@drawable/ic_bluetooth"
        android:onClick="onClickbtnActivateBluetooth"
        android:background="@drawable/buttonshape"
        android:text="ligar bluetooth" />

    <ListView
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dispositivos"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btnSearchDevices"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
